

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
   width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: goldenrod;
    cursor: pointer;
    font-size: 23px;
    transition: 5s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

li:hover{
    color: mediumturquoise;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    background-image: url('https://jovemnerd.com.br/wp-content/uploads/2022/04/imagem_2022_04_23_113424976__rlp172u39.png');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px;
}

.description {
    color:goldenrod ;
    font-size: 19px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: darkslategrey;
    color: goldenrod ;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover {
    background-color:goldenrod ;
    color: #000;
  }

  .actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 20px;
}
 
.card {
    width:100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    padding: 0 0 20px 10px;
    color: goldenrod ;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

.card:hover {
    transform: scale(1.02);
 }

 .banner1 {
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRghOq9ZlkOWb8bzFxEiOdmQsr1KgRyuRhd9w&usqp=CAU');
 }

 .banner2 {
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHwhLsQBnQYh5Qam6tC_3v6oORC4X-clWA8ys8WorhTkb_l6IUpvShIWYOkG8tUN9yzis&usqp=CAU');
 }

 .banner3 {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBnyYRYg0A4UmAnRUNd58VqhJAaIf_ZK2-Iw&usqp=CAU');
 }

 footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
 }

 span {
    color:goldenrod ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 .footer-navigation {
    display: none;
 }

 .footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 @media(max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer {
        width: 100%;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
    
 }